# 外部访问IP和端口，解决云服务器IP绑定，本地客户端无法连接问题
# https://segmentfault.com/q/1010000015717059
# https://blog.csdn.net/weixin_42112064/article/details/103872520
netty.server.host=0.0.0.0
netty.server.port=7500

# 内部代理服务和端口
netty.server.inner.host=0.0.0.0
netty.server.inner.port=7501